.division__container__number2{
    width: 45%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .habits__container{
        width: 90%;
        height: 360px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        border: 1.5px solid grey;
        box-shadow:  2px 3px 5px rgb(160, 159, 159);

        &.active{
            background-color: black;
            box-shadow: none;
        }


        .ventana__nueva{
            width: 80%;
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border: 0.5px solid grey;
            border-radius: 5px;
            padding: 5px 5px;
            cursor: pointer;
        
            &.active{
                background-color: black;
                color: white;
            }
        }

        .ventana__nueva__texto{
            margin-left: 15px;
        }
    }
}


.habits__container__list{
    width: 99%;
    height: 99%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.nuevo__habitoAgregado{
    width: 95%;
    height: 47px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 24px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 13px;
    list-style: none;
    color: black;

}

.buttonCompletar{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    cursor: pointer;
}


@media (max-width: 805px){

    .division__container__number2{
        width: 100%;
        height: 50%;
        gap: 0;
        display: grid;
        grid-template-columns: 50px 1fr 1fr 1fr 50px;
        grid-template-rows: 20px 1fr  1fr 20px;

        .habits__container{
            width: 100%;
            height: 100%;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    }

    .habits__container__list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px 5px;
    }

    .nuevo__habitoAgregado{
        width: 130px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        font-size: 14px;
    }
}

@media(max-width: 500px){

.nuevo__habitoAgregado{
    width: 110px;
}

}

@media( max-width: 450px){
    
    
    .nuevo__habitoAgregado{
        width: 90px;
        height: 100px;
        font-size: 12px;
    }
}

@media (max-width: 380px){


    .nuevo__habitoAgregado{
        width: 85px;
        font-size: 10px;
    }
}