
body{
    
    height: 100%;
    position: fixed;
}

//Contenedor divisor
.division__container{
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #EDEDED;

    &.active{
        background-color: #121212;
    }

    // Grafica
    .division__container__number1{
        width: 55%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in-out;

    .golden__habit__division{
        width: 80%;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        &.active{
            background-color: #191919;
            background: linear-gradient(300deg, rgb(56, 56, 56) 0%, rgb(0, 0, 0) 96%);
        }
    }

    .golden__habit{
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-bottom: 15px;
        border-radius: 5px;
        background-color: rgb(133, 133, 133)
    }
    .graphic__container{
        width: 80%;
        height: 400px;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        border: 1.5px solid grey;
        box-shadow:  2px 3px 5px rgb(160, 159, 159);
        transition: background-color 0.5s;

    
        &.active{
            background-color: #191919;
            box-shadow: none;
        }
    }

    .golden__habit{
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-bottom: 15px;
        border-radius: 5px;
        background-color: rgb(133, 133, 133)
    }
    .graphic__container{
            width: 80%;
            height: 400px;
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            border: 1.5px solid grey;
            box-shadow:  2px 3px 5px rgb(160, 159, 159);
            transition: background-color 0.5s;
        
            &.active{
                background-color: #191919;
                box-shadow: none;
            }
    }

    .graphic__container__button__division{
        width: 80%;
        border-radius: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    
    }

    .graphic__container__plus{
        width: 120px;
        height: 40px;
        margin-top: 15px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        align-self: flex-end;
        color: black;
        background-color: rgb(255, 255, 255);
        border: 1.5px solid grey;
        box-shadow:  0px 3px 1px rgb(160, 159, 159);

            &.active{
                background-color: #191919;
                box-shadow: none;
                color: white;
            }
        }
    }
}

#division__container__id.active{
    background-color: rgb(0, 0, 0);
}

// Clase agregada desde javascript al habito de la grafica
.nuevo__habito{
    width: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:  width 0.3s ease;

}



@media (max-width: 905px){
    
    .division__container{
        display: flex;
        flex-direction: column;

        .division__container__number1{
            width: 100%;
            height: 50%;
            display: grid;
            grid-template-columns: 50px 1fr 1fr 1fr 50px;
            grid-template-rows: 20px 1fr 50px;
            transition: all 0.5s ease-in-out;
        
            .graphic__container{
                width: 100%;
                height: 100%;
            }

            .graphic__container__button__division{
                display: flex;
                justify-content: flex-start;

                .graphic__container__plus{
                    width: 80%;
                }
            }

            .golden__habit__division{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                margin-top: 3px;

                .golden__habit{
                    width: 80%;
                    align-self: flex-end;
                    margin-bottom: 0px;
                }
            }

            .box2{
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row: 2;
            }
       
            .box1{
                grid-column-start: 4;
                grid-row-start: 3;
            }
    
            .box3{
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 3;
            }
    
            .golden__habit__division{
                width: 100%;
                height: 50px;
                margin-top: 0;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }
        }
    }

    .nuevo__habito{
        width: 40px;
    }
}

@media(min-width: 390px) and (max-width: 450px){

    .main__container{

        .division__container__number1{
            width: 100%;
            display: grid;
            grid-template-columns: 13px 1fr 1fr 1fr 13px;
        }
    
        .golden__habit{
            width: 80%;
            height: 35px;
            margin-bottom: 0px;
        }

        .graphic__container{
            width: 100%;
            height: 100%;
        }

        .graphic__container__button__division{
            width: 80%;
        }

        .graphic__container__plus{
            width: 100%;
        }      
    }
}


